{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./dist/types",
    "rootDir": "./src",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/index.ts", "src/components/**/*.vue", "src/core/**/*.ts"],
  "exclude": ["src/App.vue", "src/demo/**", "src/main.ts"]
}
